<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Event Ticket Scanner</title>


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.3/adapter.min.js"></script>
	<script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
	<script type="text/javascript">
		if(location.protocol != 'https:') {
			location.protocol = 'https:';
		}
	</script>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		body {
			max-width: 800px;
			margin: 0 auto;
		}
		#preview {
			width: 100%;
		}
		.preview {
			position: relative;
		}
		.preview:before, .preview:after {
			display: block;
			content: '';
			position: absolute;
			margin: 0;
			box-sizing: border-box;
			z-index: 1;
		}
		.preview:before {
			border: 5em solid rgba(50, 50, 50, 0.4);
			width: 100%;
			height: 100%;
		}
		.preview:after {
			border: 2px solid red;
			top: 5em;
			bottom: 5em;
			left: 5em;
			right: 5em;
		}
		ul {
			margin: 0;
		}
		.scan {
			display: flex;
		}
		.scan img {
		    float: left;
    		height: 5em;
		}
	</style>
</head>
<body>
	<div id="app">
    <section class="preview-container">
      	<div class="camera-list">
  		  <ul>
            <li v-if="cameras.length === 0" class="empty">No cameras found</li>
            <li v-for="camera in cameras">
              <span v-if="camera.id == activeCameraId" :title="formatName(camera.name)" class="active">{{ formatName(camera.name) }}</span>
              <span v-if="camera.id != activeCameraId" :title="formatName(camera.name)">
                <a @click.stop="selectCamera(camera)">{{ formatName(camera.name) }}</a>
              </span>
            </li>
          </ul>
      	</div>
      	<div class="preview">
        	<video id="preview"></video>
        </div>
    </section>
    <section class="scans">
      <h2>Scans</h2>
      <ul v-if="scans.length === 0">
        <li class="empty">No scans yet</li>
      </ul>
      <ul>
        <li class="scan" v-for="scan in scans" :key="scan.date" :title="scan.content.event">
        	<img :src="formatUrl(scan.content)" />
        	<div>
	        	<p>Name: {{scan.content.Name}}</p>
	        	<p>Company: {{scan.content.Company}}</p>
        	</div>
    	</li>
      </ul>
    </section>
    </div>
    <script type="text/javascript">
var app = new Vue({
  el: '#app',
  data: {
    scanner: null,
    activeCameraId: null,
    cameras: [],
    scans: []
  },
  mounted: function () {
    var self = this;
    self.scanner = new Instascan.Scanner({ video: document.getElementById('preview'), scanPeriod: 5 });
    self.scanner.addListener('scan', function (content, image) {
    	var ticket = JSON.parse(content);
    	if(self.scans.some(function(scan) {
    		return scan.content.guid == ticket.guid;
    	})) {
    		return;
    	}
    	console.log(ticket);
      self.scans.unshift({ date: +(Date.now()), content: ticket });
    });
    Instascan.Camera.getCameras().then(function (cameras) {
      self.cameras = cameras;
      if (cameras.length > 0) {
        self.activeCameraId = cameras[0].id;
        self.scanner.start(cameras[0]);
      } else {
        console.error('No cameras found.');
      }
    }).catch(function (e) {
      console.error(e);
    });
  },
  methods: {
  	formatUrl: function (data) {
  		return 'https://wt-985a184b6dc934d17e0471dfbc8778b6-0.run.webtask.io/qr-code/' + data.order + '/' + data.guid;
  	},
    formatName: function (name) {
      return name || '(unknown)';
    },
    selectCamera: function (camera) {
      this.activeCameraId = camera.id;
      this.scanner.start(camera);
    }
  }
});

	</script>
</body>
</html>